# Created 2014-04-27 17:35:59.765
WORLD_SIZE=1028
START_BOIDS=64
MAX_PLANTS=256
DEATH_ENERGY=50
START_BOID_ENERGY=250
START_PLANT_ENERGY=500
PLANT_GROW_SPEED=0.5
BOID_METABALIZE_SPEED=0.1
PERCENT_SPEED_TOWARD_METABOLISM=0.5
DEFAULT_MUTATE_CHANCE=0.02
DEBUG=false
