# Created 2014-04-27 16:58:23.781
WORLD_SIZE=2048
START_BOIDS=64
MAX_PLANTS=512
START_BOID_ENERGY=250
START_PLANT_ENERGY=500
PLANT_GROW_SPEED=0.5
BOID_METABALIZE_SPEED=0.1
DEFAULT_MUTATE_CHANCE=0.02
DEBUG=true
