# Created 2014-04-27 19:21:16.896
WORLD_SIZE=2056
START_BOIDS=64
MAX_PLANTS=700
START_BOID_ENERGY=250
START_PLANT_ENERGY=500
PLANT_GROW_SPEED=0.5
BOID_METABALIZE_SPEED=0.1
PERCENT_SPEED_TOWARD_METABOLISM=0.5
ANN_MUTATE_CHANCE=0.01
GENOME_MUTATE_CHANGE=0.001
DEBUG=false
